{
  "name": "bs-dom",
  "version": "0.0.1",
  "description": "A dom binding for bucklescript",
  "scripts": {
    "postinstall": "bash scripts/install.sh"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ocaml",
    "bucklescript",
    "map"
  ],
  "author": "zat",
  "license": "GPL",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "bs-platform" : "^1.3.3"
  }
}