{
  "name": "bs-dom",
  "version": "0.0.6",
  "description": "A dom binding for bucklescript",
  "scripts": {
    "postinstall": "bash scripts/install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0zat/bs-dom.git"
  },
  "keywords": [
    "ocaml",
    "bucklescript",
    "map"
  ],
  "author": "0zat",
  "license": "GPL v2",
  "bugs": {
    "url": "https://github.com/0zat/bs-dom.git"
  },
  "homepage": "https://github.com/0zat/bs-dom.git",
  "dependencies": {

  }
}